RIOT_API_KEY=your_riot_api_key_here
DISCORD_TOKEN=your_discord_token_here
DISCORD_CHANNEL=your_discord_channel_id_here (where it will post the updates, i reccommend createing a dedicated text channel for it)
REQUESTS=50 (RIOT API requests per minute limit) 
DAILY=6 (what hour of the day the daily to be posted 24h)
