 =================== ====== ============= ============== ============== ============== ============== ============== 
      Summoner        Rank   Total score   Game 1 Score   Game 2 Score   game 3 Score   Game 4 Score   Game 5 Score  
 =================== ====== ============= ============== ============== ============== ============== ============== 
     Phyvito#EUW       1        10.28         4.82*           1.87           4.61           -2.2           1.18      
   Curry Bum#SHAUN     2        8.85          -4.12           3.9           -0.72           3.33          6.45*      
     Dusty#TROLL       3        7.49          6.59*           2.83          -4.36           -1.8           4.24      
  Low Elo Goth#EUW     4        6.86           -2.9          4.81*           3.07          -2.35           4.23      
      Ðoug#EUW         5        4.96           -1.3          -0.43          5.16*          -0.91           2.44      
    Cleggehhh#EUW      6        4.95          -2.57          -3.29           3.01           7.9*           -0.1      
     Rizzel#TIPS       7        2.71          -1.66          -1.23           2.3            1.82           1.48      
      Sibbs#EUW        8        -2.09         -3.78           1.7            4.6           -2.99          -1.62      
     smurf#bent        9        -2.94         -3.74          -1.24          -0.53           1.45           1.12      
       NAY#GAY         10       -5.15         -3.54          -5.15           0.39           3.02           0.13      
      cotZ#EUW         11       -5.76          -5.8          -5.13          5.81*           1.59          -2.24      
    Buckerzzz#EUW      12       -5.98         -1.04          -3.39           2.53           -3.2          -0.88      
     Fallon#EUW        13       -6.85         -2.11           -4.9           0.92           0.16          -0.91      
     Knowzi#EUW        14       -8.2          -2.08          -6.25           0.64          -3.45           2.95      
    HAMOHBAR#EUW       15       -8.76          0.04           0.64          -1.66          -4.71          -3.06      
  Stinkiest Jaz#EUW    16       -8.8          -4.89          -0.62           2.61           0.17          -6.07      
      CTZ#4063         17       -9.82         -2.68          -6.19          -2.82           0.21           1.66      
     AK47#KEITH        18      -11.26         -5.67          -1.07          -4.47           0.89          -0.94      
  FloppyPillar#EUW2    19      -15.05         -5.07           -2.1          -1.64          -4.66          -1.57      
 =================== ====== ============= ============== ============== ============== ============== ============== 