 ================= ========== ======= ====== ============= ======================= ============== ================================= ============================== ======================== =================== ================= 
     Summoner       Champion    Win    Rank   Total Score   killParticipation (1)    kda (1.2)     totalDamageDealtToChampions (1)   damageDealtToBuildings (0.7)   totalDamageTaken (0.7)   goldPerMinute (1)   visionScore (1)  
 ================= ========== ======= ====== ============= ======================= ============== ================================= ============================== ======================== =================== ================= 
    Mac Douglas     Renekton   True     1        5.37            0.32 (0.46)         0.39 (3.4)             1.63 (36590)                     0.89 (5465)                 0.86 (44908)          1.25 (480.21)        0.03 (37)     
   scaryspoon93       Zeri     True     2        2.94            1.27 (0.54)          0.77 (4)               0.8 (30666)                     0.01 (2748)                -0.57 (24286)          1.04 (466.25)       -0.38 (30)     
     pisscine        Braum     True     3        2.75            1.59 (0.57)          2.68 (7)              -1.26 (15969)                     -0.88 (0)                  0.07 (33555)         -1.43 (307.26)        1.98 (70)     
       Dusty         Akshan    False    4        1.38           -0.04 (0.43)         -1.2 (0.9)              1.0 (32139)                     1.04 (5939)                 0.04 (32995)          0.63 (440.24)       -0.09 (35)     
      Sm4ck3r        Brand     True     5        0.82           -0.62 (0.38)        1.19 (4.67)             -0.84 (18966)                    0.02 (2787)                 0.29 (36685)          0.51 (432.38)        0.27 (41)     
  Timmy Turner 69   Taliyah    True     6        -0.01          -1.26 (0.32)        -0.25 (2.4)             0.74 (30257)                     1.02 (5853)                -0.75 (21718)          1.17 (474.63)       -0.68 (25)     
      Drippy        Volibear   False    7        -0.73           1.07 (0.52)        -0.61 (1.83)            -1.15 (16719)                    -0.75 (411)                 1.51 (54300)         -0.24 (383.58)       -0.56 (27)     
   WagWanBigMan      Shaco     False    8        -1.11          -0.04 (0.43)        -0.63 (1.8)             0.52 (28706)                     -0.43 (1408)                -0.7 (22450)         -1.45 (305.78)        1.62 (64)     
       AK47          Sivir     False    9        -5.68          -1.15 (0.33)        -1.33 (0.7)             -0.37 (22317)                    -0.31 (1775)               -0.63 (23444)         -0.62 (359.43)       -1.27 (15)     
    S1G JyzenJ       Akali     False    10       -5.78          -1.15 (0.33)        -1.03 (1.17)            -1.07 (17320)                    -0.61 (830)                -0.14 (30508)         -0.86 (343.52)       -0.92 (21)     
 ================= ========== ======= ====== ============= ======================= ============== ================================= ============================== ======================== =================== ================= 