 =============== ========== ======= ====== ============= ======================= ============== ================================= ============================== ======================== =================== ================= 
    Summoner      Champion    Win    Rank   Total Score   killParticipation (1)    kda (1.2)     totalDamageDealtToChampions (1)   damageDealtToBuildings (0.7)   totalDamageTaken (0.7)   goldPerMinute (1)   visionScore (1)  
 =============== ========== ======= ====== ============= ======================= ============== ================================= ============================== ======================== =================== ================= 
  Hide on bush      Ahri     True     1        4.48            0.12 (0.5)          2.25 (10)              1.85 (21063)                     -0.03 (1784)                0.04 (16669)          0.45 (411.76)        -0.2 (22)     
  wandousheshou     Jinx     True     2        3.53            -0.48 (0.4)          0.07 (4)              1.25 (18103)                     1.86 (8472)                -0.67 (10329)          2.1 (543.82)         -0.6 (16)     
   Hyun min 06     Aatrox    True     3         2.9           -0.18 (0.45)          1.89 (9)              0.96 (16687)                     -0.05 (1719)               -0.34 (13254)          0.95 (451.26)       -0.33 (20)     
      vviio       Belveth    False    4        2.38            1.62 (0.75)         -0.29 (3)              0.32 (13567)                     -0.32 (778)                 0.9 (24320)           0.48 (413.99)       -0.33 (20)     
  Last Sumnner     Thresh    True     5        1.06            0.72 (0.6)           0.8 (6)               -0.79 (8121)                     -0.11 (1522)               -0.61 (10881)         -0.72 (317.97)        1.77 (52)     
    PandaCCC       KSante    False    6        -0.33           0.87 (0.62)        -1.08 (0.83)            -0.3 (10535)                     0.61 (4045)                 1.09 (25981)          -0.4 (343.02)        -1.12 (8)     
  xu xu bao bao   Volibear   True     7        -0.73           0.72 (0.6)          -0.29 (3)              -0.71 (8539)                     -0.38 (544)                 0.65 (22080)         -0.52 (333.36)        -0.2 (22)     
      Guti        Leblanc    False    8        -3.5           -0.63 (0.38)        -1.23 (0.43)            -0.23 (10862)                     -0.5 (124)                 0.52 (20898)         -0.96 (298.66)       -0.47 (18)     
  linyuanxianyu    Maokai    False    9        -3.51          -0.63 (0.38)        -1.11 (0.75)            -1.17 (6274)                      -0.54 (0)                 -0.61 (10893)         -1.54 (251.68)        2.09 (57)     
  i want to pro     Zeri     False    10       -6.27          -2.13 (0.12)         -1.02 (1)              -1.18 (6229)                      -0.54 (0)                  -0.96 (7778)          0.16 (388.29)        -0.6 (16)     
 =============== ========== ======= ====== ============= ======================= ============== ================================= ============================== ======================== =================== ================= 